<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Coffee shop - Sign up or Sign in</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/924/924514.png">
</head>

<body>
  <div class=" flex-r container">
        <div class="flex-r login-wrapper">
            <div class="login-text">
                <div class="logo">
                    <span>Welcome to our Coffee shop!</span>
                </div>
                <h1>Sign Up</h1>
                <p>Where the real taste of coffee begins here!</p>

                <form class="flex-c">
                    <div class="input-box">
                        <span class="label">E-mail</span>
                        <div class=" flex-r input">
                            <input type="text" placeholder="name@abc.com">
                            <i class="fas fa-at"></i>
                        </div>
                    </div>
                    
                    <div class="input-box">
                        <span class="label">Password</span>
                        <div class="flex-r input">
                            <input type="password" placeholder="8+ (a, A, 1, #)">
                            <i class="fas fa-lock"></i>
                        </div>
                    </div>

                    <div class="check">
                        <input type="checkbox" name="" id="">
                        <span>I have read and agree with the terms and conditions</span>
                    </div>

                        <a href="customer.html">Log in</a>
                    <span class="extra-line">

                    </span>
                </form>

            </div>
        </div>
    </div>
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color:#ffffff ;
}

.flex-r ,.flex-c {
    justify-content: center;
    align-items: center;
    display: flex;
}
.flex-c{
    flex-direction: column;
}
.flex-r{
    flex-direction: row;
}
body{
  background-image: url("https://images.wallpaperscraft.com/image/single/coffee_cup_kettle_106719_3840x2160.jpg");
  background-size: cover; height:600px; padding-top:90px;
  }

.container{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 500px; 
    height: 250px;
    background-color: #000000;
    padding: 30px 20px;
    background: #857b7b00;  
}

.login-text{
    
    background-color: #502c20;
    max-width: 400px;
    min-height: 500px;
    border-radius: 10px;
    padding: 10px 20px;
    
}

.logo{
    margin-bottom: 20px;
}
.logo span , .logo span i{
    font-size: 35px;
    padding: 4px 5px;
    font-weight: bold;
    color: #ffffff;

    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s linear;
}

.login-text h1{
    font-size: 25px;
    color: #ffffff ;
}
.login-text p{
    font-size: 15px;
    color: #ffffff;
}

form{
    align-items: flex-start !important;
    width: 100%;
    margin-top: 15px;
}

.input-box{
    margin: 10px 0px;
    width: 100%;
}

.label{
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 3px;
}

.input{
    background-color: #261e1c;
    padding: 0px 5px;
    border: 2px solid #f3e2d6;
    border-radius: 10px;
    overflow: hidden;
    justify-content: flex-start;
}

input{
    border: none;
    outline: none;
    padding: 10px 5px;
    background-color: #261e1c;
    flex: 1;
}
.input i{
    color:#c1916e;
}

.check span{
    color:#fff;
    font-size: 15px;
    font-weight: bold;
    margin-left: 5px;
}

.btn{
    color: #ffffff;
    border-radius: 30px;
    padding: 10px 15px;
    font-weight: bold;
    background: linear-gradient(122.33deg, #c1916e 30.62%, #924d3c 100%);
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    transition: all 0.3s linear;
}

.btn:hover{
    transform: translateY(-2px);
}
.extra-line{
    font-size: 15px;
    font-weight: 600;
}
.extra-line a{
    color: #fff;
}

	
	
	
	</style>
</body>

</html>
